/**
 * @file: profile.config.ts
 * @author: Engineering Portfolio
 * @summary: A high-performance full-stack engineer.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "React.js",      // 90%
    "Tailwind CSS",  // 90%
    "JavaScript (ES6+)", // 85%
    "HTML5",         // 95%
    "CSS3",          // 90%
    "Three.js"       // 70%
  ],
  
  backend: [
    "Node.js",       // 90%
    "Express.js",    // 85%
    "REST APIs",     // 85%
    "JWT Authentication" // 80%
  ],
  
  database: [
    "MongoDB",       // 85%
    "Mongoose"       // 80%
  ],
  
  tools: [
    "Git", 
    "GitHub", 
    "Postman", 
    "Figma", 
    "VS Code"
  ]
};
// --------------------------------------------------
// 2. EXPERIENCE LOG (Reverse Chronological)
// --------------------------------------------------

class ProfessionalHistory {
  
  /** 
   * CURRENT ROLE
   * @period 2026 - Present 
   */
  public async Unified_Mentor_Internship(): Promise<Impact> {
    const role = "Full Stack Developer Intern (MERN)";
    
    // Key Contributions
    const developed = [
      "Built RESTful APIs using Node.js & Express",
      "Designed responsive UI using React.js",
      "Integrated MongoDB for data handling"
    ];
    
    const projects = ["MoviX - Movie Browsing Platform"];
    const skills = ["MongoDB", "Express.js", "React.js", "Node.js"];
    
    return { role, developed, projects, skills };
  }

  /** 
   * PROJECT EXPERIENCE
   * @period 2024 - 2025
   */
  public Personal_Projects(): void {
    this.projects = [
      "MoviX - Movie streaming & browsing web app with API integration",
      "SilverCare - Elderly healthcare assistance platform"
    ];
    
    this.features = [
      "Authentication system with secure login/signup",
      "Dynamic UI with API-based data rendering",
      "Responsive design for all devices"
    ];
    
    this.techStack = [
      "React.js", 
      "Node.js", 
      "Express.js", 
      "MongoDB", 
      "Tailwind CSS"
    ];
  }
}

// -------------------------------------------------- 
// 3. COMPETITIVE ACHIEVEMENTS
// --------------------------------------------------

interface Achievement {
  type: string;
  title: string;
  description: string;
}

const achievementBoard: Achievement[] = [
  {
    type: "Project",
    title: "MoviX - Movie Browsing Platform",
    description: "Built a full-stack MERN application with API integration, dynamic UI, and responsive design"
  },
  {
    type: "Project",
    title: "SilverCare - Elderly Healthcare Platform",
    description: "Developed a healthcare assistance platform with authentication system and user-friendly interface"
  },
  {
    type: "Internship",
    title: "Unified Mentor",
    description: "Worked as a Full Stack Developer Intern, building APIs and frontend components using MERN stack"
  },
  {
    type: "Training",
    title: "GrasTech Training Program",
    description: "Completed industry-oriented training focused on full-stack development, problem-solving, and real-world project building"
  }
];

// --------------------------------------------------
// 4. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map<string, string>([
  ["Babu Banarasi Das University, Lucknow", "B.Tech Computer Science (Pursuing)"],
  ["Sumitra Inter College, Sitapur", "Intermediate (PCM)"],
  ["Sumitra Inter College, Sitapur", "High School"]
]);

export default new ProfessionalHistory();


```bash
# TERMINAL OUTPUT
# ---------------------------------------
$ siddharth --status
> Role: Full Stack MERN Developer
> Status: Open to Opportunities
> Location: Lucknow / Remote
> Skills Loading... [||||||||||] 100%
> Ready to Build 🚀